server {
  listen 80;
  server_name _;

  location / {
    root /srv;
    # Activate the next line if you want to list files
    # autoindex on;

    if ($request_uri ~ ^/(.*)\.html) {
      return 302 /$1;
    }
    try_files $uri $uri.html $uri/ =404;
  }
}